[item-name]
bery0zas-sparging-column=Sparging column
bery0zas-halite=Halite
bery0zas-activated-carbon=Activated carbon
bery0zas-cellular-carbon=Cellular carbon
bery0zas-spray-surface=Absorbent spraying surface
bery0zas-polluted-spray-surface=Polluted spraying surface
bery0zas-adsorption-coil-mk1=Filter frame Mk1
bery0zas-adsorption-coil-mk2=Filter frame Mk2
bery0zas-adsorption-coil-mk1-with-activated-carbon=Adsorption filter Mk1
bery0zas-adsorption-coil-mk2-with-cellular-carbon=Adsorption filter Mk2

[fluid-name]
bery0zas-pollution=Pollution
bery0zas-polluted-air=Polluted air
bery0zas-oxygen=Oxygen
bery0zas-sodium-hydroxide=Sodium hydroxide
bery0zas-oxygen-sparged-water=Oxygen sparged water
bery0zas-sodium-hydroxide-sparged-water=Sodium hydroxide sparged water
bery0zas-polluted-water=Polluted water
bery0zas-oxygen-solution=Oxygen solution

[entity-name]
bery0zas-sparging-column=Sparging column
bery0zas-air-suction-tower=Air suction tower
bery0zas-air-absorber=Absorber
bery0zas-air-adsorber=Adsorber

[recipe-name]
bery0zas-sparging-column=Sparging column
bery0zas-spray-surface=Absorbent spraying surface
bery0zas-adsorption-coil-mk1=Filter frame Mk1
bery0zas-adsorption-coil-mk2=Filter frame Mk2
bery0zas-adsorption-coil-mk1-with-activated-carbon=Adsorption filter Mk1
bery0zas-adsorption-coil-mk2-with-cellular-carbon=Adsorption filter Mk2
bery0zas-spray-surface-recycling=Spraying surface calcination
bery0zas-polluted-water-recycling=Polluted water purification
bery0zas-iron-halite-extraction=Iron ore halite sifting
bery0zas-copper-halite-extraction=Copper ore halite sifting
bery0zas-activated-carbon=Activated carbon
bery0zas-cellular-carbon=Cellular carbon
bery0zas-sodium-hydroxide=Sodium hydroxide
bery0zas-solid-sodium-hydroxide=Sodium hydroxide
bery0zas-oxygen-extraction=Oxygen production
bery0zas-oxygen-sparging=Oxygen sparging
bery0zas-sodium-hydroxide-sparging=Sodium hydroxide sparging
bery0zas-air-suction=Air suction
bery0zas-water-absorption=Water absorption
bery0zas-oxygen-sparged-water-absorption=Water + Oxygen absorption
bery0zas-sodium-hydroxide-sparged-water-absorption=Water + Sodium hydroxide absorption
bery0zas-water-absorption-with-spraying=Water + Spraying surface absorption
bery0zas-oxygen-sparged-water-absorption-with-spraying=Water + Oxygen + Spraying surface absorption
bery0zas-sodium-hydroxide-sparged-water-absorption-with-spraying=Water + Sodium hydroxide + Spraying surface absorption
bery0zas-coal-adsorption=Coal adsorption
bery0zas-coal-adsorption-with-steam=Coal + steam adsorption
bery0zas-coal-filter-adsorption=Coal filter adsorption
bery0zas-activated-carbon-adsorption=Activated carbon adsorption
bery0zas-cellular-carbon-adsorption=Cellular carbon adsorption
bery0zas-oxygen-solution=Oxygen solution
bery0zas-sodium-hydroxide-solution=Sodium hydroxide solution

[technology-name]
bery0zas-air-purification=Air purification

[mod-setting-name]
bery0zas-pure-it-pollutefromboxes=Pollute from fluid containers
bery0zas-pure-it-amountofcollectedpollution=Max amount of stored pollution
bery0zas-pure-it-integrate-bobs=Bob's mods integration
bery0zas-pure-it-integrate-angelspetrochem=Angel's mods integration
bery0zas-pure-it-leave-halite=Leave halite recipes

[mod-setting-description]
bery0zas-pure-it-pollutefromboxes=If enabled your tanks will pollute collected dirty air back to the map
bery0zas-pure-it-amountofcollectedpollution=Sets the maximum amount of pollution which can be stored in fluid containers
bery0zas-pure-it-integrate-bobs=Should we enable integration with Bob's Metals, Chemicals and Intermediates
bery0zas-pure-it-integrate-angelspetrochem=Should we enable integration with Angel's Petrochemical Processing 
bery0zas-pure-it-leave-halite=Should we leave halite and related recipes in game