[item-name]
bery0zas-sparging-column=Колонна барботажа
bery0zas-halite=Галит
bery0zas-activated-carbon=Активированный уголь
bery0zas-cellular-carbon=Сотовая углеродная структура
bery0zas-spray-surface=Поверхность абсорбции
bery0zas-polluted-spray-surface=Загрязнённая поверхность абсорбции
bery0zas-adsorption-coil-mk1=Катушка фильтра 1 ур.
bery0zas-adsorption-coil-mk2=Катушка фильтра 2 ур.
bery0zas-adsorption-coil-mk1-with-activated-carbon=Фильтр адсорбции 1 ур.
bery0zas-adsorption-coil-mk2-with-cellular-carbon=Фильтр адсорбции 2 ур.

[fluid-name]
bery0zas-pollution=Загрязнение
bery0zas-polluted-air=Загрязнённый воздух
bery0zas-oxygen=Кислород
bery0zas-sodium-hydroxide=Едкий натр
bery0zas-oxygen-sparged-water=Вода с растворённым кислородом
bery0zas-sodium-hydroxide-sparged-water=Вода с растворённым едким натром
bery0zas-polluted-water=Загрязнённая вода
bery0zas-oxygen-solution=Кислородный раствор

[entity-name]
bery0zas-sparging-column=Колонна барботажа
bery0zas-air-suction-tower=Башня улавливания 3 ур.
bery0zas-air-absorber=Поглотитель 3 ур.
bery0zas-air-adsorber=Адсорбер

[recipe-name]
bery0zas-sparging-column=Колонна барботажа
bery0zas-spray-surface=Поверхность абсорбции
bery0zas-adsorption-coil-mk1=Катушка фильтра 1 ур.
bery0zas-adsorption-coil-mk2=Катушка фильтра 2 ур.
bery0zas-adsorption-coil-mk1-with-activated-carbon=Фильтр адсорбции 1 ур.
bery0zas-adsorption-coil-mk2-with-cellular-carbon=Фильтр адсорбции 2 ур.
bery0zas-spray-surface-recycling=Прокаливание поверхности абсорбции
bery0zas-polluted-water-recycling=Очистка загрязнённой воды
bery0zas-iron-halite-extraction=Просеивание железной руды
bery0zas-copper-halite-extraction=Просеивание медной руды
bery0zas-activated-carbon=Активированный уголь
bery0zas-cellular-carbon=Сотовая углеродная структура
bery0zas-sodium-hydroxide=Едкий натр
bery0zas-solid-sodium-hydroxide=Едкий натр
bery0zas-oxygen-extraction=Получение кислорода
bery0zas-oxygen-sparging=Барботаж кислородом
bery0zas-sodium-hydroxide-sparging=Барботаж едким натром
bery0zas-air-suction=Улавливание
bery0zas-water-absorption=Абсорбция водой
bery0zas-oxygen-sparged-water-absorption=Абсорбция водой с кислородом
bery0zas-sodium-hydroxide-sparged-water-absorption=Абсорбция водой с едким натром
bery0zas-water-absorption-with-spraying=Абсорбция водой с поверхностью абсорбции
bery0zas-oxygen-sparged-water-absorption-with-spraying=Абсорбция водой с кислородом с поверхностью абсорбции
bery0zas-sodium-hydroxide-sparged-water-absorption-with-spraying=Абсорбция водой с едким натром с поверхностью абсорбции
bery0zas-coal-adsorption=Адсорбция углём
bery0zas-coal-adsorption-with-steam=Адсорбция углём с паром
bery0zas-coal-filter-adsorption=Адсорбция угольным фильтром
bery0zas-activated-carbon-adsorption=Адсорбция активированным углём
bery0zas-cellular-carbon-adsorption=Адсорбция сотовым углеродом
bery0zas-oxygen-solution=Кислородный раствор
bery0zas-sodium-hydroxide-solution=Раствор едкого натра

[technology-name]
bery0zas-air-purification=Очистка воздуха

[mod-setting-name]
bery0zas-pure-it-pollutefromboxes=Загрязнение распространяется из резервуаров
bery0zas-pure-it-amountofcollectedpollution=Максимальное количество запасённого загрязнения
bery0zas-pure-it-integrate-bobs=Интеграция с модами Боба
bery0zas-pure-it-integrate-angelspetrochem=Интеграция с модами Ангела
bery0zas-pure-it-leave-halite=Оставить рецепты с галитом

[mod-setting-description]
bery0zas-pure-it-pollutefromboxes=Указывает, будет ли запасённое в резервуарах загрязнение распространяться по карте снова
bery0zas-pure-it-amountofcollectedpollution=После этой отметки резервуары начнут выпускать загрязнение обратно на карту
bery0zas-pure-it-integrate-bobs=Включить интеграцию с модом Bob's Metals, Chemicals and Intermediates
bery0zas-pure-it-integrate-angelspetrochem=Включить интеграцию с модом Angel's Petrochemical Processing 
bery0zas-pure-it-leave-halite=Оставить галит и связанные с ним рецепты в игре
