---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 01.06.2025
  Changes:
    - locale fix
    - new sounds
    - new adsorber icon
    - new factoriopedia simulations
    - changes in classes
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 01.06.2025
  Changes:
    - Updated to Factorio 2.0
    - removed the "spilling" feature
    - improved icons
    - all buildings are rotatable (CONTROL + R)
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 23.06.2021
  Optimisations:
    - Renewed entities update scheme, slightly better UPS
  Locale:
    - German localization (thanks Yokmp - https://github.com/Yokmp)
---------------------------------------------------------------------------------------------------
Version: 0.3.0 (The whole new life update)
Date: 7.03.2021
  Info:
    - Sorry, folks, for this long time waiting, but there have been big changes in my life. I met my soul mate, changed my jobs drastically and moved to another city in another region of Russia. Maybe these things don't sound like something special, but for the whole three months I have been feeling myself in a big mess. And I'm glad to return.
  Changes:
    - Updated to Factorio 1.1
    - Renewed roadmap
  Major Features:
    - Added integration with Bob's Metals, Chemicals and Intermediates
    - Added integration with Angel's Refining
    - Added integration with Angel's Petrochemical Processing
  Features:
    - Options to enable/disable mod integration
  Optimisations:
    - Renewed file structure
    - Renewed prototype stage
  Balancing:
    - Rebalanced vanilla recipes for absorption
    - Rebalanced vanilla recipes for adsorption
    - Rebalanced vanilla recipes for intermediate products
    - Rebalanced recipes for integrated state
    - Angel's air filter doesn't remove pollution
  Locale:
    - Various fixes in localization files
---------------------------------------------------------------------------------------------------
Version: 0.2.4 (The game has changed update)
Date: 7.03.2021
  Info:
    - Just an update for those who wants to play the original mod with Factorio 1.1