[item-name]
bery0zas-sparging-column=Durchperlturm
bery0zas-halite=Halite
bery0zas-activated-carbon=Aktivkohle
bery0zas-cellular-carbon=Zellkohle
bery0zas-spray-surface=Saugfähige Spritzfläche
bery0zas-polluted-spray-surface=Verschmutzte Spritzfläche
bery0zas-adsorption-coil-mk1=Filterrahmen Mk1
bery0zas-adsorption-coil-mk2=Filterrahmen Mk2
bery0zas-adsorption-coil-mk1-with-activated-carbon=Adsorptionsfilter Mk1
bery0zas-adsorption-coil-mk2-with-cellular-carbon=Adsorptionsfilter Mk2

[fluid-name]
bery0zas-pollution=Verschmutzung
bery0zas-polluted-air=Verschmutzte Luft
bery0zas-oxygen=Sauerstoff
bery0zas-sodium-hydroxide=Natriumhydroxid
bery0zas-oxygen-sparged-water=Sauerstoffgespültes Wasser
bery0zas-sodium-hydroxide-sparged-water=Natriumhydroxidgespültes Wasser
bery0zas-polluted-water=Verschmutztes Wasser
bery0zas-oxygen-solution=Sauerstofflösung

[entity-name]
bery0zas-sparging-column=__ITEM__bery0zas-sparging-column__
bery0zas-air-suction-tower=Luftsaugturm
bery0zas-air-absorber=Absorber
bery0zas-air-adsorber=Adsorber

[recipe-name]
bery0zas-sparging-column=__ITEM__bery0zas-sparging-column__
bery0zas-spray-surface=__ITEM__bery0zas-spray-surface__
bery0zas-adsorption-coil-mk1=__ITEM__bery0zas-adsorption-coil-mk1__
bery0zas-adsorption-coil-mk2=__ITEM__bery0zas-adsorption-coil-mk2__
bery0zas-adsorption-coil-mk1-with-activated-carbon=__ITEM__bery0zas-adsorption-coil-mk1-with-activated-carbon__
bery0zas-adsorption-coil-mk2-with-cellular-carbon=__ITEM__bery0zas-adsorption-coil-mk2-with-cellular-carbon__
bery0zas-spray-surface-recycling=__ITEM__bery0zas-spray-surface__ Kalzinierung
bery0zas-polluted-water-recycling=Schmutzwasser Reinigung
bery0zas-iron-halite-extraction=__ITEM__iron-ore__ __ITEM__bery0zas-halite__ Sichtung
bery0zas-copper-halite-extraction=__ITEM__copper-ore__ __ITEM__bery0zas-halite__ Sichtung
bery0zas-activated-carbon=Aktivkohle
bery0zas-cellular-carbon=Zellkohle
bery0zas-sodium-hydroxide=Natriumhydroxid
bery0zas-solid-sodium-hydroxide=Festes Natriumhydroxid
bery0zas-oxygen-extraction=Sauerstoffextraktion
bery0zas-oxygen-sparging=Sauerstoffeinspritzung
bery0zas-sodium-hydroxide-sparging=Natriumhydroxideinspritzung
bery0zas-air-suction=Luftansaugung
bery0zas-water-absorption=Wasseraufnahme
bery0zas-oxygen-sparged-water-absorption=Wasser & Sauerstoff aufnahme
bery0zas-sodium-hydroxide-sparged-water-absorption=Wasser & Natriumhydroxid aufnahme
bery0zas-water-absorption-with-spraying=Wasser & Spritzfläche aufnahme
bery0zas-oxygen-sparged-water-absorption-with-spraying=Wasser & Sauerstof & Spritzfläche aufnahme
bery0zas-sodium-hydroxide-sparged-water-absorption-with-spraying=Wasser & Natriumhydroxid & Spritzfläche aufnahme
bery0zas-coal-adsorption=__ITEM__coal__ adsorption
bery0zas-coal-adsorption-with-steam=__ITEM__coal__ & __FLUID__steam__ Adsorption
bery0zas-coal-filter-adsorption=__ITEM__coal__filter Adsorption
bery0zas-activated-carbon-adsorption=Aktivkohle Adsorption
bery0zas-cellular-carbon-adsorption=Zellkohle Adsorption
bery0zas-oxygen-solution=Sauerstofflösung
bery0zas-sodium-hydroxide-solution=Natriumhydroxid Lösung

[technology-name]
bery0zas-air-purification=Luftreinigung

[mod-setting-name]
bery0zas-pure-it-pollutefromboxes=Verschmutzung durch Flüssigkeitsbehälter
bery0zas-pure-it-amountofcollectedpollution=Maximale Menge an gespeicherter Verschmutzung
bery0zas-pure-it-integrate-bobs=Bob's mods integration
bery0zas-pure-it-integrate-angelspetrochem=Angel's mods integration
bery0zas-pure-it-leave-halite=Halite-Rezepte nutzen

[mod-setting-description]
bery0zas-pure-it-pollutefromboxes=Wenn aktiviert, entlüften deine Tanks die gesammelte schmutzige Luft zurück zur Karte
bery0zas-pure-it-amountofcollectedpollution=Legt die maximale Verschmutzungsmenge fest, die in Flüssigkeitsbehältern aufbewahrt werden kann
bery0zas-pure-it-integrate-bobs=Integration von Bob's Metals, Chemicals und Intermediates aktivieren
bery0zas-pure-it-integrate-angelspetrochem=Integration von Angel's Petrochemical Processing aktivieren
bery0zas-pure-it-leave-halite=Sollten wir Halit und verwandte Rezepte im Spiel lassen?
